# keychain

./: AGENTS.md  AI_USAGE.md  DECISION.md  README.md  build.gradle
src/main/java/com/drive/keychain/: KeychainApplication.java
src/main/java/com/drive/keychain/apitests/: SignUpHelper.java  TodoApiHelper.java
src/main/java/com/drive/keychain/client/: HttpClient.java  MysqlClient.java
src/main/java/com/drive/keychain/config/: DataSourceConfig.java  ExternalApiConfig.java
src/main/java/com/drive/keychain/controller/: SignupController.java  TodoController.java
src/main/java/com/drive/keychain/helpers/: DataSourceProvider.java  JdbcFactory.java
src/main/java/com/drive/keychain/model/: Device.java  SignUp.java  Todo.java  User.java
src/main/java/com/drive/keychain/repository/: JdbcRepository.java  JdbcTodoRepository.java
src/main/java/com/drive/keychain/service/: AuthService.java
src/main/java/com/drive/keychain/util/: ChainConstants.java
src/main/resources/: application.properties  db-config.properties  external-apis.properties  random-users-for-auth.json
src/test/: testNg.xml
src/test/java/com/drive/keychain/: KeychainApplicationTests.java
src/test/java/com/drive/keychain/apitests/: SignUpDataProvider.java  SignUpTest.java  SignUpValidator.java  TodoApiHelperTest.java  TodoApiValidations.java
